# Gitrang

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/shira/chonbirth/gitrang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_database.db
app/src/main/java/shira/chonbirth/gitrang/: DatabaseModule.kt  GitrangApplication.kt  MainActivity.kt
app/src/main/java/shira/chonbirth/gitrang/components/: ActionDialog.kt  DeleteAllAlertDialog.kt  DeleteItemAlertDialog.kt
app/src/main/java/shira/chonbirth/gitrang/data/: Database.kt  MainDatabaseDao.kt
app/src/main/java/shira/chonbirth/gitrang/data/models/: APData.kt  BookmarkListData.kt  MainContentData.kt  MainListData.kt
app/src/main/java/shira/chonbirth/gitrang/data/repositories/: SharedRepository.kt
app/src/main/java/shira/chonbirth/gitrang/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/shira/chonbirth/gitrang/navigation/destinations/: HomeComposable.kt  ViewComposable.kt
app/src/main/java/shira/chonbirth/gitrang/navigation/destinations/bottom/: ApListComposable.kt  ListComposable.kt
app/src/main/java/shira/chonbirth/gitrang/navigation/destinations/main/: ApComposable.kt  AuthComposable.kt  BookmarkComposable.kt  HomeComposable.kt  ListComposable.kt  SettingsComposable.kt  ViewComposable.kt
app/src/main/java/shira/chonbirth/gitrang/ui/screens/: SettingScreen.kt
app/src/main/java/shira/chonbirth/gitrang/ui/screens/aganchakrikeporaiani/: APAppBar.kt  AganchakrikePoraiani.kt
app/src/main/java/shira/chonbirth/gitrang/ui/screens/auth/: AuthScreen.kt
app/src/main/java/shira/chonbirth/gitrang/ui/screens/home/: HomeScreen.kt
app/src/main/java/shira/chonbirth/gitrang/ui/screens/home/bookmark/: AppBar.kt  BookmarkScreen.kt  EmptyContent.kt
app/src/main/java/shira/chonbirth/gitrang/ui/screens/home/list/: ApListScreen.kt  AppBar.kt  ListScreen.kt
app/src/main/java/shira/chonbirth/gitrang/ui/screens/view/: AppBar.kt  ViewScreen.kt
app/src/main/java/shira/chonbirth/gitrang/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/shira/chonbirth/gitrang/util/: Constants.kt  RequestState.kt
app/src/main/java/shira/chonbirth/gitrang/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/shira/chonbirth/gitrang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
